export const strings = {
  mainHeader: "Диктант pīnyīn",
  selectInitiales: 'Выберите инициали',
  selectFinales: 'Выберите финали',
  selectAll:  'Выбрать все',
  unselectAll: 'Снять все',
  params: 'Параметры',
  sylCount: 'Количество слогов: ',
  beginDictation: "Начать диктант!",
  selectInitFinAndTone: "Выберите инициали, финали и тоны",
  showSyllables: "Показать слоги",
  playAgain: "Повторить",
  toBegin: "В начало",
  version: "Версия",
  cpr: "©",
  selectTones: "Выберите тоны",
  first: "Первый",
  second: "Второй",
  third: "Третий",
  fourth: "Четвёртый",
  zeroth: "Нулевой",
  infoFormat: "Выбрано {0} инициалей,  {1}  финалей, {2} тонов, найдено {3} слогов, {4} тонов",
  pauseFormat: "Пауза между слогами, в секундах: {0}",
  mail: "емайл:"
}